# Tempes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/axiomzzz/tempes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/axiomzzz/tempes/: App.kt
app/src/main/java/com/github/axiomzzz/tempes/data/db/: CurentWeatherDao.kt  ForecastDatabase.kt
app/src/main/java/com/github/axiomzzz/tempes/data/db/entity/: Data.kt  Weather.kt
app/src/main/java/com/github/axiomzzz/tempes/data/db/unitlocalaized/: MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/github/axiomzzz/tempes/data/network/: ApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/github/axiomzzz/tempes/data/network/response/: WeatherResponce.kt
app/src/main/java/com/github/axiomzzz/tempes/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/github/axiomzzz/tempes/di/: Koin.kt
app/src/main/java/com/github/axiomzzz/tempes/internal/: Exceptions.kt
app/src/main/java/com/github/axiomzzz/tempes/ui/: MainActivity.kt
app/src/main/java/com/github/axiomzzz/tempes/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/github/axiomzzz/tempes/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/github/axiomzzz/tempes/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/github/axiomzzz/tempes/ui/weather/future/list/: FutureListWeatherFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_future_list_weather.xml
app/src/main/res/layout-land/: fragment_current_weather.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/axiomzzz/tempes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
