<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/currentWeatherFragment">

    <fragment
        android:id="@+id/currentWeatherFragment"
        android:name="com.github.axiomzzz.tempes.ui.weather.current.CurrentWeatherFragment"
        android:label="fragment_current_weather"
        tools:layout="@layout/fragment_current_weather" />
    <fragment
        android:id="@+id/futureDetailWeatherFragment"
        android:name="com.github.axiomzzz.tempes.ui.weather.future.detail.FutureDetailWeatherFragment"
        android:label="future_detail_weather_fragment"
        tools:layout="@layout/future_detail_weather_fragment" />
    <fragment
        android:id="@+id/futureListWeatherFragment"
        android:name="com.github.axiomzzz.tempes.ui.weather.future.list.FutureListWeatherFragment"
        android:label="fragment_future_list_weather"
        tools:layout="@layout/fragment_future_list_weather" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.github.axiomzzz.tempes.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>